╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         📊 SISTEMA DE BACKUP Y RESTAURACIÓN DE BASE DE DATOS        ║
║                        ENCUESTA UISAU 2024                          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


🗂️  ESTRUCTURA DE CARPETAS CREADAS
═════════════════════════════════════════════════════════════════════

backend/scripts/
│
├── 📄 LEEME.txt  (este archivo - índice y guía)
├── 📄 GUIARAPIDA.txt
├── 📄 README-DATABASE-BACKUP.md (documentación completa)
├── ⚙️  config.ps1 (configuración compartida)
│
├── 🔧 SCRIPTS EJECUTABLES:
│   ├── database-manager.ps1 ← USAR ESTE (menú interactivo)
│   ├── backup-database.ps1
│   └── restore-database.ps1
│
└── 📁 database-backup/ (aquí se guardan los backups)
    └── encuestas_satisfaccion-backup-YYYY-MM-DD-HHMMSS.sql


═════════════════════════════════════════════════════════════════════
🚀 CÓMO EMPEZAR - 3 PASOS SIMPLES
═════════════════════════════════════════════════════════════════════

┌─ PASO 1: EN TU EQUIPO ACTUAL (donde está la BD) ────────────────┐
│                                                                   │
│  Abre PowerShell:                                                 │
│  1. Navega a: cd c:\UISAU\backend\scripts\                        │
│  2. Ejecuta:   .\database-manager.ps1                             │
│  3. Selecciona opción 1 (Crear backup)                            │
│  4. Presiona ENTER para valores por defecto                       │
│  5. Ingresa la contraseña cuando pida                             │
│                                                                   │
│  ✓ Se creará un archivo .sql en database-backup/                 │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌─ PASO 2: COPIAR A MEMORIA USB ──────────────────────────────────┐
│                                                                   │
│  1. Abre: c:\UISAU\backend\database-backup\                       │
│  2. Copia el archivo .sql más reciente                            │
│  3. Pégalo en tu memoria USB                                      │
│                                                                   │
│  ✓ Todo listo para transportar                                    │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌─ PASO 3: EN EL SERVIDOR (equipo destino) ──────────────────────┐
│                                                                   │
│  Abre PowerShell:                                                 │
│  1. Navega a: cd c:\UISAU\backend\scripts\                        │
│  2. Ejecuta:   .\database-manager.ps1                             │
│  3. Selecciona opción 2 (Restaurar backup)                        │
│  4. Ingresa ruta del archivo: C:\USB\backup.sql                   │
│  5. Presiona ENTER para valores por defecto                       │
│  6. Ingresa la contraseña                                         │
│  7. Escribe "SI" para confirmar                                   │
│                                                                   │
│  ✓ BD restaurada automáticamente                                  │
│  ✓ Inicia servidor con: npm start                                │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════
📚 TABLA DE ARCHIVOS Y CUÁNDO USARLOS
═════════════════════════════════════════════════════════════════════

ARCHIVO                     CUÁNDO USARLO
─────────────────────────────────────────────────────────────────────
✨ database-manager.ps1     → SIEMPRE (menú interactivo, lo más fácil)
                              Recomendado para usuarios normales

backup-database.ps1         → Si quieres control avanzado
                              Uso: .\backup-database.ps1 -Host x -Port y

restore-database.ps1        → Si quieres restaurar desde línea de comandos
                              Uso: .\restore-database.ps1 -BackupFilePath x

config.ps1                  → Editar credenciales si cambias usuarios/contraseña

GUIARAPIDA.txt              → Resumen rápido de comandos

README-DATABASE-BACKUP.md   → Documentación completa y troubleshooting


═════════════════════════════════════════════════════════════════════
⚙️  CONFIGURACIÓN RÁPIDA
═════════════════════════════════════════════════════════════════════

Si tus credenciales de BD son DIFERENTES a las predeterminadas:

1. Edita config.ps1:
   - $DB_CONFIG = @{
       Host     = "tu_host"
       Port     = "tu_puerto"
       Username = "tu_usuario"
       Password = "tu_contraseña"
       Database = "tu_base_datos"
     }

2. Guarda los cambios

3. Los scripts automáticamente usarán la nueva configuración


═════════════════════════════════════════════════════════════════════
✅ VERIFICAR QUE TODO FUNCIONA
═════════════════════════════════════════════════════════════════════

Abre PowerShell y ejecuta:

    $env:PGPASSWORD = "postgres"
    psql -h localhost -U postgres -d encuestas_satisfaccion -c "\dt"
    Remove-Item env:PGPASSWORD

Deberías ver una tabla con:
    Usuario
    Encuesta
    Pregunta
    OpcionRespuesta
    RespuestaEncabezado
    RespuestaDetalle


═════════════════════════════════════════════════════════════════════
🆘 SOLUCIÓN RÁPIDA DE PROBLEMAS
═════════════════════════════════════════════════════════════════════

PROBLEMA                          SOLUCIÓN
─────────────────────────────────────────────────────────────────────
pg_dump: command not found    → Instala PostgreSQL (incluye CLI tools)
                                https://www.postgresql.org/download/

password authentication failed → Revisa la contraseña en config.ps1

database does not exist        → El script crea la BD automáticamente
                                Si falla, crea manualmente:
                                createdb -U postgres encuestas_satisfaccion

Archivo .sql muy grande        → Comprime:
                                $zip = Get-ChildItem backup.sql
                                Compress-Archive -Path $zip -DestinationPath backup.zip


═════════════════════════════════════════════════════════════════════
📝 NOTAS IMPORTANTES
═════════════════════════════════════════════════════════════════════

✓ Los scripts se pueden ejecutar múltiples veces sin problema
✓ Los backups se guardan con fecha y hora (no se sobrescriben)
✓ La restauración ELIMINA la BD anterior (así es backup seguro)
✓ Todos los scripts incluyen validaciones y manejo de errores
✓ Las contraseñas NO se guardan en archivos (seguridad)


═════════════════════════════════════════════════════════════════════
📞 SOPORTE
═════════════════════════════════════════════════════════════════════

Para más información, lee:
  • GUIARAPIDA.txt - comandos esenciales
  • README-DATABASE-BACKUP.md - documentación completa

Errores específicos: ver sección "Solución de Problemas" en README


═════════════════════════════════════════════════════════════════════

🎯 MÉTODO RECOMENDADO PARA PRINCIPIANTES:
   .\database-manager.ps1
   (Sigue el menú, es muy fácil)

═════════════════════════════════════════════════════════════════════
